{
  "name": "Forms20",
  "version": "0.0.1",
  "description": "An online forms builder.",
  "repository": "https://github.com/MontyD/forms20.git",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "forms20"
  ],
  "author": "Monty Dawson <hello@montydawson.co.uk>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.1",
    "angular-ui-notification": "^0.2.0",
    "angular-ui-router": "^0.2.15",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-mailer": "^0.3.0",
    "express-rate-limit": "^2.3.1",
    "jade": "^1.9.2",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "notie": "^3.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.5.5",
    "pug": "^2.0.0-alpha7",
    "sequelize": "^3.23.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autoprefixer-core": "^5.2.1",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.1",
    "csswring": "^3.0.5",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-webpack": "^1.0.11",
    "html-loader": "^0.4.2",
    "http-proxy": "^1.11.1",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "ngtemplate-loader": "^1.3.1",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.5.3",
    "postcss-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "stats-webpack-plugin": "^0.1.2",
    "style-loader": "^0.12.3",
    "uglify-loader": "^1.2.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.10.1"
  }
}
